appdirs==1.4.4
asgiref==3.3.4
astroid==2.5.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
crispy-forms-gds==0.2.1
cryptography==3.4.6
defusedxml==0.7.1
distlib==0.3.1
Django==3.2
django-allauth==0.44.0
django-crispy-forms==1.10.0
django-template-update-get==1.1.1
filelock==3.0.12
idna==2.10
isort==5.8.0
lazy-object-proxy==1.6.0
mccabe==0.6.1
oauthlib==3.1.0
Pillow==7.2.0
psycopg2==2.8.5
pycparser==2.20
PyJWT==2.0.1
pylint==2.7.2
pylint-django==2.4.2
pylint-plugin-utils==0.6
python3-openid==3.2.0
pytz==2020.1
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.3.1
toml==0.10.2
urllib3==1.26.4
virtualenv==20.4.3
wrapt==1.12.1
## The following requirements were added by pip freeze:
